apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.edu.zwu.repairbao"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //设计 glide图片载入框架 cardview clause-view个人中心横条
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.lixiaohui8636:clause-view:1.0'
    //对话框
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    //毛玻璃效果和圆形头像
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'me.thewyp:avatar:1.0.4'
    //GSON okhttp3 litepal数据库
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'org.litepal.android:core:1.3.2'
    testImplementation 'junit:junit:4.12'
}
